{
  "name": "MiFibraTV",
  "domain": "mifibratv.pe",
  "main": "presence.js",
  "icon": "icon.png",
  "color": "#e60000",
  "version": "1.0.0",
  "author": "Alejandro",
  "website": "https://mifibratv.pe"
}
